<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.findpersonal</groupId>
		<artifactId>findpersonalEAR</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>findpersonalWS</artifactId>
	<packaging>war</packaging>
	<name>findpersonalWS Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.findpersonal</groupId>
			<artifactId>findpersonalUtil</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.findpersonal</groupId>
			<artifactId>findpersonalJPA</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<!-- <version>1.2.17</version> -->
		</dependency>
	</dependencies>
	<build>
		<finalName>findpersonalWS</finalName>
	</build>
</project>
