spring.datasource.url=jdbc:mysql://localhost/findpersonaldb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://aakubiemhqbkkg.cgtaudjjbmah.us-east-1.rds.amazonaws.com:3306/findpersonaldb
#spring.datasource.username=cafalchio
#spring.datasource.password=Rick2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql = true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect